NOTION_API_KEY = "secret_qbcOMX0DTUanXM5mKEpBPMRla3ggEEyajStLfAHARr8"
NOTION_DATABASE_ID = "8535eec13bda4884842996abd1646122"
SLACK_WEBHOOK_URL = "https://hooks.slack.com/services/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"